<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="AddPerson"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:id="@+id/add_person"
        app:showAsAction="always"
        />
    <item
        android:title="Sign Out"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:id="@+id/signout"
        app:showAsAction="always"
        />
</menu>